{
  "name": "@rogerchi/cdk-sns-digest",
  "version": "0.5.1",
  "main": "lib/index.js",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@aws-cdk/aws-events": "^1.60.0",
    "@aws-cdk/aws-events-targets": "^1.60.0",
    "@aws-cdk/aws-lambda": "^1.60.0",
    "@aws-cdk/aws-s3": "^1.60.0",
    "@aws-cdk/aws-sns": "^1.60.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.60.0",
    "@aws-cdk/aws-sqs": "^1.60.0",
    "@aws-cdk/core": "^1.60.0",
    "@types/node": "10.17.5",
    "@types/node-fetch": "^2.5.7",
    "@types/papaparse": "^5.2.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "papaparse": "^5.3.0",
    "source-map-support": "^0.5.16"
  },
  "peerDependencies": {
    "@aws-cdk/aws-events": "^1.60.0",
    "@aws-cdk/aws-events-targets": "^1.60.0",
    "@aws-cdk/aws-lambda": "^1.60.0",
    "@aws-cdk/aws-s3": "^1.60.0",
    "@aws-cdk/aws-sns": "^1.60.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.60.0",
    "@aws-cdk/aws-sqs": "^1.60.0",
    "@aws-cdk/core": "^1.60.0"
  },
  "description": "This AWS CDK Construct creates a digest version of an existing SNS topic. The digest infrastructure aggregates noficiations from an SNS topic over a period of time (using an intermediary SQS queue and a scheduled Lambda function) into .csv or .json format, stores it in a new S3 bucket, and sends notifications to the digest SNS topic with a presigned link to download the aggregate file.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchi/cdk-sns-digest.git"
  },
  "keywords": [
    "cdk"
  ],
  "author": "Roger Chi",
  "bugs": {
    "url": "https://github.com/rogerchi/cdk-sns-digest/issues"
  },
  "homepage": "https://github.com/rogerchi/cdk-sns-digest#readme"
}
